<!DOCTYPE html>
<html lang="en">

<head>
  
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Mono+One&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="main.css">

    <title>Stevie's Snap Portfolio ⚫</title>

</head>

<body>

    <div class="cursor"></div>

    <nav>
      <h1>Stevie's Snap Portfolio </h1>
      <ul class="nav-links">
        <li><a href="./index.html">Home</a></li>
        <li><a href="./Contact.html">Contact</a></li>
        <li><a href="./Services.html">Services</a></li>
      </ul>
    </nav>

    <section>
      <img id="logo" src="image/signature.svg" alt="logo">
      
    <div class="post-it1">
      <div class="post-it">
        <div class="top-left"></div>
      </div>
       <img id="pin" src="image/pin.png" alt="pin post-it">
       <H3>Project Dark light </H3>
    </div>

    <div id="document1">

      <div class="image">
        <img id="img" src="image/euphoria.jpg" alt="image document1">
          <div id="text" class="text"> This photo may have strange graphic content.
          </div>
        <button onclick="coverImg()" id="btn" class="btn">Uncover</button>
      </div>
    </div>
    
    <div id="ligne-image">
      <div id="document2">
         <div class="image">
            <img id="img2" class="image" src="image/imploding.jpg" alt="image document2">
         </div>
            <div id="tex" class="tex"> This photo may have graphic content.
            </div>
             <button onclick="coverImg1()" id="btn1" class="btn1">Uncover</button>
      </div>
    </div>

      <div id="document3">
        <div id="image2" class="image">
           <img id="img3" class="image" src="image/lockdown.jpg" alt="image document3">
        </div>
            <div id="txt" class="txt"> This photo may have sad content.</div>
           <button onclick="coverImg2()" id="btn2" class="btn2">Uncover</button>
     </div>

      <div class="light"></div>

    </section>

    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="./main.js"></script>

</body>
</html>